# bot

./: pom.xml
bot-api-database/: pom.xml
bot-api-service/: pom.xml
bot-api-shared/: pom.xml
bot-common-service-exception/: pom.xml
bot-common-service-log/: pom.xml
bot-common-service-security/: pom.xml
bot-common-service-test/: pom.xml
src/main/java/com/gd/bot/: BotApplication.java
src/test/java/com/gd/bot/: BotApplicationTests.java
